<RCC>
    <qresource prefix="/">
        <file>shader/commonShader.frag</file>
        <file>shader/commonShader.vert</file>
        <file>icons/exchange.png</file>
        <file>icons/icon-gridview-disable.png</file>
        <file>icons/icon-gridview-hover.png</file>
        <file>icons/icon-gridview-norm.png</file>
        <file>icons/icon-gridview-press.png</file>
        <file>icons/icon-help-disable.png</file>
        <file>icons/icon-help-hover.png</file>
        <file>icons/icon-help-norm.png</file>
        <file>icons/icon-help-press.png</file>
        <file>icons/icon-inking-disable.png</file>
        <file>icons/icon-inking-hover.png</file>
        <file>icons/icon-inking-norm.png</file>
        <file>icons/icon-inking-press.png</file>
        <file>icons/icon-maximum-disable.png</file>
        <file>icons/icon-maximum-hover.png</file>
        <file>icons/icon-maximum-norm.png</file>
        <file>icons/icon-maximum-press.png</file>
        <file>icons/icon-minimize-disable.png</file>
        <file>icons/icon-minimize-hover.png</file>
        <file>icons/icon-minimize-norm.png</file>
        <file>icons/icon-minimize-press.png</file>
        <file>icons/icon-minimum-disable.png</file>
        <file>icons/icon-minimum-hover.png</file>
        <file>icons/icon-minimum-norm.png</file>
        <file>icons/icon-minimum-press.png</file>
        <file>icons/icon-picinpic-disable.png</file>
        <file>icons/icon-picinpic-hover.png</file>
        <file>icons/icon-picinpic-norm.png</file>
        <file>icons/icon-picinpic-press.png</file>
        <file>icons/icon-playvideo-disable.png</file>
        <file>icons/icon-playvideo-hover.png</file>
        <file>icons/icon-playvideo-norm.png</file>
        <file>icons/icon-playvideo-press.png</file>
        <file>icons/icon-present-disable.png</file>
        <file>icons/icon-present-hover.png</file>
        <file>icons/icon-presenting-hover.png</file>
        <file>icons/icon-presenting-norm.png</file>
        <file>icons/icon-presenting-press.png</file>
        <file>icons/icon-present-norm.png</file>
        <file>icons/icon-present-press.png</file>
        <file>icons/icon-record-hover.png</file>
        <file>icons/icon-recording-hover.png</file>
        <file>icons/icon-recording-norm.png</file>
        <file>icons/icon-recording-press.png</file>
        <file>icons/icon-record-norm.png</file>
        <file>icons/icon-record-press.png</file>
        <file>icons/icon-setting-disable.png</file>
        <file>icons/icon-setting-hover.png</file>
        <file>icons/icon-setting-norm.png</file>
        <file>icons/icon-setting-press.png</file>
        <file>icons/icon-soursepause-disable.png</file>
        <file>icons/icon-soursepause-hover.png</file>
        <file>icons/icon-soursepause-norm.png</file>
        <file>icons/icon-soursepause-press.png</file>
        <file>icons/icon-sourseresume-disable.png</file>
        <file>icons/icon-sourseresume-hover.png</file>
        <file>icons/icon-sourseresume-norm.png</file>
        <file>icons/icon-sourseresume-press.png</file>
        <file>icons/icon-videopause-disable.png</file>
        <file>icons/icon-videopause-hover.png</file>
        <file>icons/icon-videopause-norm.png</file>
        <file>icons/icon-videopause-press.png</file>
        <file>icons/icon-videoplay-disable.png</file>
        <file>icons/icon-videoplay-hover.png</file>
        <file>icons/icon-videoplay-norm.png</file>
        <file>icons/icon-videoplay-press.png</file>
        <file>icons/selected.png</file>
        <file>icons/icon-presenting-disable.png</file>
        <file>icons/icon-record-disable.png</file>
        <file>icons/icon-recording-disable.png</file>
        <file>icons/icon-videoplay-handle.png</file>
        <file>icons/icon-playvideo-thumbnail.png</file>
        <file>icons/icon-minipresent-disable.png</file>
        <file>icons/icon-minipresent-hover.png</file>
        <file>icons/icon-minipresenting-disable.png</file>
        <file>icons/icon-minipresenting-hover.png</file>
        <file>icons/icon-minipresenting-norm.png</file>
        <file>icons/icon-minipresenting-press.png</file>
        <file>icons/icon-minipresent-norm.png</file>
        <file>icons/icon-minipresent-press.png</file>
        <file>icons/icon-minirecord-disable.png</file>
        <file>icons/icon-minirecord-hover.png</file>
        <file>icons/icon-minirecording-disable.png</file>
        <file>icons/icon-minirecording-hover.png</file>
        <file>icons/icon-minirecording-norm.png</file>
        <file>icons/icon-minirecording-press.png</file>
        <file>icons/icon-minirecord-norm.png</file>
        <file>icons/icon-minirecord-press.png</file>
        <file>icons/icon-downcam-disable.png</file>
        <file>icons/icon-webcam-disable.png</file>
        <file>icons/icon-monitor-press.png</file>
        <file>icons/icon-touchmat-press.png</file>
        <file>icons/registration.ico</file>
        <file>icons/Square.png</file>
    </qresource>
</RCC>
